<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:title="订单详情" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="业务编号"
                    android:textColor="@color/textColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    tools:text="328432432984"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:text="地址信息"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/order_send" />

                    <View style="@style/VerticalDottedLineStyle"
                        android:paddingTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/send_good_scity_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        tools:text="陕西省西安市未央区"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/send_goods_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        tools:text="陕西省西安市未央区"
                        android:textColor="@color/text_hint"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    style="@style/VerticalLineStyle"
                    android:layout_width="1dp"
                    android:layout_marginBottom="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/send_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        tools:text="王**"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/send_goods_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        tools:text="139****3829"
                        android:textColor="@color/text_hint"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/order_pick" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pick_good_scity_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        tools:text="陕西省西安市未央区"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pick_goods_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        tools:text="陕西省西安市未央区"
                        android:textColor="@color/text_hint"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    style="@style/VerticalLineStyle"
                    android:layout_width="1dp"
                    android:layout_marginBottom="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pick_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        tools:text="王**"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pick_goods_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        tools:text="139****3829"
                        android:textColor="@color/text_hint"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:text="任务信息"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物信息:"
                        android:textColor="@color/text_hint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/goods_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radius_solid_ffffd5"
                        tools:text="毛重:1吨"
                        android:textColor="#E5CF15" />

                    <TextView
                        android:id="@+id/goods_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radius_solid_5effd5"
                        tools:text="件数:2件"
                        android:textColor="#92C11D" />

                    <TextView
                        android:id="@+id/goods_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radius_solid_d6f2ff"
                        tools:text="体积:3方"
                        android:textColor="#00A0E9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特殊要求:"
                        android:textColor="@color/text_hint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/demand"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        tools:text="************" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:text="运费"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费："
                            android:textColor="@color/text_hint"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/freight_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/money_icon"
                            android:drawablePadding="5dp"
                            tools:text="1000"
                            android:textColor="#F24915"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/message_price"
                            style="@style/MyButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:visibility="gone"
                            android:text="去议价" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平台补贴："
                            android:textColor="@color/text_hint"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/subsidie_sprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/money_icon"
                            android:drawablePadding="5dp"
                            tools:text="100"
                            android:textColor="#F24915"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:text="保险说明"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="物流责任险："
                android:textColor="@color/text_hint"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dutycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:text="赛段考试才能开心农场将灯泡焦大鹏搜集了撒程门立雪开学交出来控制程序控制"
                android:textColor="@color/textColor"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="放空险："
                android:textColor="@color/text_hint"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/emptycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:text="赛段考试才能开心农场将灯泡焦大鹏搜集了撒程门立雪开学交出来控制程序控制"
                android:textColor="@color/textColor"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="待时险："
                android:textColor="@color/text_hint"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:text="赛段考试才能开心农场将灯泡焦大鹏搜集了撒程门立雪开学交出来控制程序控制阿斯加德了深刻的家里啥都没了农村"
                android:textColor="@color/textColor"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/RectButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去接单" />

</LinearLayout>