<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.BuyVIPActivity">


    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:lineVisible="false"
        app:rightColor="@color/textColor"
        app:title="@string/password_forget_title"
        app:titleSize="18sp" />

    <com.hjq.widget.view.ClearEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:inputType="numberSigned"
        android:gravity="center_vertical"
        android:hint="请输入您的手机号"
        android:paddingLeft="25dp"
        android:textColor="@color/textColor"
        android:textColorHint="#999999"
        android:textSize="15sp" />

    <View style="@style/HorizontalLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hjq.widget.view.ClearEditText
            android:id="@+id/m_codeView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="numberSigned"
            android:hint="请输入验证码"
            android:paddingLeft="25dp"
            android:textColor="@color/textColor"
            android:textColorHint="#999999"
            android:textSize="15sp" />

        <View
            style="@style/VerticalLineStyle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <com.hjq.widget.view.CountdownView
            android:id="@+id/cv_register_countdown"
            style="@style/CountdownViewStyle" />
    </LinearLayout>

    <View style="@style/HorizontalLineStyle" />
    <com.hjq.widget.view.ClearEditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:inputType="numberSigned"
        android:gravity="center_vertical"
        android:hint="请输入您的新密码"
        android:paddingLeft="25dp"
        android:textColor="@color/textColor"
        android:textColorHint="#999999"
        android:textSize="15sp" />
    <View style="@style/HorizontalLineStyle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="确认" />
</LinearLayout>
