<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".ui.activity.ui.CopyActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:rightTitle="确定"
        app:title="添加车辆" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="牌照"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <com.hjq.widget.view.ClearEditText
                android:id="@+id/car_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center"
                android:hint="请填写牌照信息"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/text_hint"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            style="@style/HorizontalLineStyle"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="车型"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/car_model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_next"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="选择车型"
                android:textColor="@color/textColor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            style="@style/HorizontalLineStyle"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="电话号码"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <com.hjq.widget.view.ClearEditText
                android:id="@+id/car_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center"
                android:hint="填写电话号码"
                android:inputType="numberSigned"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/text_hint"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            style="@style/HorizontalLineStyle"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/car_msg1"
                android:layout_width="152dp"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@mipmap/add_car_img" />
                <View android:layout_width="20dp"
                    android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/car_msg2"
                android:layout_width="152dp"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@mipmap/add_car_img" />
        </LinearLayout>

    </LinearLayout>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DCDCDC"
        android:focusable="true"
        android:keyBackground="@drawable/bg_item_white"
        android:focusableInTouchMode="true"
        android:keyTextColor="#000"
        android:keyTextSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0.0"
        android:visibility="gone"/>
</LinearLayout>