<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.android.ui.activity.BuyVIPActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/buy_vip_bg" />

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:lineVisible="false"
        app:rightColor="@color/textColor"
        app:title="成为会员"
        app:titleSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_vip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/month_vip">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="月租式会员"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/m_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="￥0.00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/buy_vip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_buy_vip_white"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="立即购买"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_vip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@mipmap/vip">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="年租式会员"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/y_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="￥0.00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/buy_vip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_buy_vip_white"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="立即购买"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/linear_show_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <com.hjq.widget.layout.SettingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftColor="@color/textColor"
                    app:bar_leftText="选择支付方式" />

                <View style="@style/HorizontalLineStyle" />

                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftColor="@color/textColor"
                    app:bar_leftIcon="@mipmap/vip_wx"
                    app:bar_leftText="微信"
                    app:bar_rightIcon="@mipmap/vip_select" />

                <View style="@style/HorizontalLineStyle" />

                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/zfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftColor="@color/textColor"
                    app:bar_leftIcon="@mipmap/vip_zfb"
                    app:bar_leftText="支付宝"
                    app:bar_rightIcon="@mipmap/vip_un_select" />
                <View style="@style/HorizontalLineStyle" />

                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/ye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftColor="@color/textColor"
                    app:bar_leftIcon="@mipmap/icon_ye"
                    app:bar_leftText="余额"
                    app:bar_rightIcon="@mipmap/vip_un_select" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_buy"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="确认支付" />
    </LinearLayout>

</FrameLayout>
