<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.android.ui.activity.BuyVIPActivity">


    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:lineVisible="false"
        app:rightColor="@color/textColor"
        app:title="提现"
        app:titleSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.hjq.widget.layout.SettingBar
                android:id="@+id/bank_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftColor="#545454"
                app:bar_leftText="提现银行"
                app:bar_rightText="选择银行"
                app:bar_rightIcon="@drawable/icon_next"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/user_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                tools:text="可提现金额800.00元" />

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:drawableLeft="@mipmap/blak_money"
                android:paddingLeft="10dp"
                android:drawablePadding="5dp"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:textColorHint="#888888"
                android:hint="输入提现金额" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_buy"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="确认提现" />
</LinearLayout>
