<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linear_show_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hjq.widget.layout.SettingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftColor="@color/textColor"
                app:bar_leftText="选择支付方式" />

            <View style="@style/HorizontalLineStyle" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftColor="@color/textColor"
                app:bar_leftIcon="@mipmap/vip_wx"
                app:bar_leftText="微信"
                app:bar_rightIcon="@mipmap/vip_select" />

            <View style="@style/HorizontalLineStyle" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/zfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftColor="@color/textColor"
                app:bar_leftIcon="@mipmap/vip_zfb"
                app:bar_leftText="支付宝"
                app:bar_rightIcon="@mipmap/vip_un_select" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/ye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftColor="@color/textColor"
                app:bar_leftIcon="@mipmap/icon_ye"
                app:bar_leftText="余额"
                app:bar_rightIcon="@mipmap/vip_un_select" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_pay"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="确认支付" />

</LinearLayout>